<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>

<ToolBar nodeOrientation="RIGHT_TO_LEFT" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.thm.move.controllers.BottomToolbarCtrl">
    <items>
        <Button fx:id="zoomBtnIncrease" mnemonicParsing="false" onAction="#zoomIncreasePressed" styleClass="toolbar-button" text="%fa.zoom.plus" />
        <Label fx:id="zoomPercentLbl" text="100%" />
        <Button fx:id="zoomBtnDecrease" mnemonicParsing="false" onAction="#zoomDecreasePressed" styleClass="toolbar-button" text="%fa.zoom.minus" />
        <Label fx:id="paperSizeLbl" text="psize" />
    </items>
</ToolBar>
