<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.thm.move.controllers.MoveCtrl">
   <left>
      <ToolBar orientation="VERTICAL" BorderPane.alignment="CENTER">
        <items>
            <ToggleButton fx:id="line_pointer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onPointerClicked" styleClass="toolbar-button" text="%fa.mouse-pointer">
               <toggleGroup>
                  <ToggleGroup fx:id="btnGroup" />
               </toggleGroup>
               <tooltip>
                  <Tooltip text="Select Element" />
               </tooltip>
            </ToggleButton>
            <ToggleButton fx:id="line_btn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onLineClicked" styleClass="toolbar-button" text="%fa.minus" toggleGroup="$btnGroup">
               <tooltip>
                  <Tooltip text="Line" />
               </tooltip></ToggleButton>
            <ToggleButton fx:id="path_btn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onPathClicked" styleClass="toolbar-button" text="%fa.pencil-square" toggleGroup="$btnGroup">
               <tooltip>
                  <Tooltip text="Path" />
               </tooltip></ToggleButton>
            <ToggleButton fx:id="rectangle_btn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onRectangleClicked" styleClass="toolbar-button" text="%fa.square-o" toggleGroup="$btnGroup">
               <tooltip>
                  <Tooltip text="Rectangle" />
               </tooltip></ToggleButton>
            <ToggleButton fx:id="polygon_btn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onPolygonClicked" styleClass="toolbar-button" text="%fa.pencil-square-o" toggleGroup="$btnGroup">
               <tooltip>
                  <Tooltip text="Polygon" />
               </tooltip></ToggleButton>
            <ToggleButton fx:id="circle_btn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCircleClicked" styleClass="toolbar-button" text="%fa.circle-o" toggleGroup="$btnGroup">
               <tooltip>
                  <Tooltip text="Circle" />
               </tooltip></ToggleButton>
            <ToggleButton fx:id="image_btn" layoutX="10.0" layoutY="165.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onLoadBitmap" styleClass="toolbar-button" text="%fa.image" toggleGroup="$btnGroup">
               <tooltip>
                  <Tooltip text="Bitmap" />
               </tooltip></ToggleButton>
             <ToggleButton fx:id="text_btn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onTextClicked" styleClass="toolbar-button" text="%fa.font" toggleGroup="$btnGroup">
                <tooltip>
                   <Tooltip text="Text" />
                </tooltip></ToggleButton>
        </items>
      </ToolBar>
   </left>
   <top>
      <VBox prefHeight="74.0" prefWidth="600.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="openMenuItem" onAction="#onOpenClicked" text="Open file.." />
                        <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#onSaveClicked" text="Save" />
                        <MenuItem fx:id="saveAsMenuItem" mnemonicParsing="false" onAction="#onSaveAsClicked" text="Save as.." />
                      <MenuItem fx:id="chPaperSizeMenuItem" mnemonicParsing="false" onAction="#onChPaperSizeClicked" text="Change paper size.." />
                        <MenuItem fx:id="chGridSizeMenuItem" mnemonicParsing="false" onAction="#onChGridSizeClicked" text="Change gridsize" />
                    <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#onClosePressed" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                        <MenuItem fx:id="undoMenuItem" mnemonicParsing="false" onAction="#onUndoClicked" text="Undo" />
                        <MenuItem fx:id="redoMenuItem" mnemonicParsing="false" onAction="#onRedoClicked" text="Redo" />
                        <MenuItem fx:id="copyMenuItem" mnemonicParsing="false" onAction="#onCopyClicked" text="Copy" />
                        <MenuItem fx:id="pasteMenuItem" mnemonicParsing="false" onAction="#onPasteClicked" text="Paste" />
                        <MenuItem fx:id="deleteMenuItem" mnemonicParsing="false" onAction="#onDeleteClicked" text="Delete" />
                        <MenuItem fx:id="duplicateMenuItem" mnemonicParsing="false" onAction="#onDuplicateClicked" text="Duplicate" />
                        <MenuItem fx:id="groupMenuItem" mnemonicParsing="false" onAction="#onGroupPressed" text="Group Elements" />
                        <MenuItem fx:id="ungroupMenuItem" mnemonicParsing="false" onAction="#onUngroupPressed" text="Ungroup Elements" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                      <MenuItem fx:id="loadImgMenuItem" mnemonicParsing="false" onAction="#onLoadBitmap" text="Insert Bitmap" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="View">
                     <items>
                        <CheckMenuItem fx:id="showAnchorsItem" mnemonicParsing="false" onAction="#onShowAnchorsClicked" selected="true" text="Show Anchors" />
                        <CheckMenuItem fx:id="showGridItem" mnemonicParsing="false" onAction="#onShowGridClicked" text="Show Grid" />
                        <CheckMenuItem fx:id="enableGridItem" mnemonicParsing="false" onAction="#onEnableGridClicked" text="Enable snapping" />
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#onAboutClicked" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <StackPane fx:id="topToolbarStack">
               <children>
                  <ToolBar fx:id="shapeTopToolbar" prefHeight="40.0" prefWidth="200.0">
                     <items>
                        <Label styleClass="toolbar-button" text="%fa.minus" />
                        <ChoiceBox fx:id="borderThicknessChooser" />
                        <Label styleClass="toolbar-button" text="%fa.square" />
                        <ColorPicker fx:id="fillColorPicker" />
                        <Label styleClass="toolbar-button" text="%fa.square-o" />
                        <ColorPicker fx:id="strokeColorPicker" />
                        <Label text="LinePattern" />
                        <ChoiceBox fx:id="linePatternChooser" />
                        <Label text="FillPattern" />
                        <ChoiceBox fx:id="fillPatternChooser" />
                     </items>
                  </ToolBar>
                  <fx:include fx:id="embeddedTextMenu" source="textMenu.fxml" />
               </children>
            </StackPane>
         </children>
      </VBox>
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="326.0" prefViewportWidth="445.0">
         <content>
            <StackPane fx:id="drawStub" prefHeight="150.0" prefWidth="200.0" styleClass="draw-stub" BorderPane.alignment="CENTER" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
