<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.thm.move.controllers.MoveCtrl">
   <left>
      <ToolBar orientation="VERTICAL" BorderPane.alignment="CENTER">
        <items>
            <ToggleButton fx:id="line_pointer" mnemonicParsing="false" onAction="#onPointerClicked" styleClass="toolbar-button" text="%fa.mouse-pointer">
               <toggleGroup>
                  <ToggleGroup fx:id="btnGroup" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="line_btn" mnemonicParsing="false" onAction="#onLineClicked" styleClass="toolbar-button" text="%fa.minus" toggleGroup="$btnGroup" />
            <ToggleButton fx:id="path_btn" mnemonicParsing="false" onAction="#onPathClicked" styleClass="toolbar-button" text="%fa.pencil-square" toggleGroup="$btnGroup" />
            <ToggleButton fx:id="rectangle_btn" mnemonicParsing="false" onAction="#onRectangleClicked" styleClass="toolbar-button" text="%fa.square-o" toggleGroup="$btnGroup" />
            <ToggleButton fx:id="polygon_btn" mnemonicParsing="false" onAction="#onPolygonClicked" styleClass="toolbar-button" text="%fa.pencil-square-o" toggleGroup="$btnGroup" />
            <ToggleButton fx:id="circle_btn" mnemonicParsing="false" onAction="#onCircleClicked" styleClass="toolbar-button" text="%fa.circle-o" toggleGroup="$btnGroup" />
        </items>
      </ToolBar>
   </left>
   <top>
      <VBox prefHeight="74.0" prefWidth="600.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="openMenuItem" onAction="#onOpenClicked" text="Open file.." />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem fx:id="saveAsMenuItem" mnemonicParsing="false" onAction="#onSaveAsClicked" text="Save as.." />
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                        <MenuItem fx:id="undoMenuItem" mnemonicParsing="false" onAction="#onUndoClicked" text="Undo" />
                        <MenuItem fx:id="redoMenuItem" mnemonicParsing="false" onAction="#onRedoClicked" text="Redo" />
                        <MenuItem fx:id="deleteMenuItem" mnemonicParsing="false" onAction="#onDeleteClicked" text="Delete" />
                      <MenuItem fx:id="loadImgMenuItem" mnemonicParsing="false" onAction="#onLoadBitmap" text="Insert Bitmap" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="View">
                     <items>
                        <CheckMenuItem fx:id="showAnchorsItem" mnemonicParsing="false" onAction="#onShowAnchorsClicked" selected="true" text="Show Anchors" />
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#onAboutClicked" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
               <items>
                  <Label styleClass="toolbar-button" text="%fa.minus" />
                  <ChoiceBox fx:id="borderThicknessChooser" />
                  <Label styleClass="toolbar-button" text="%fa.square" />
                  <ColorPicker fx:id="fillColorPicker" />
                  <Label styleClass="toolbar-button" text="%fa.square-o" />
                  <ColorPicker fx:id="strokeColorPicker" />
                  <Label text="LinePattern" />
                  <ChoiceBox fx:id="linePatternChooser" prefWidth="150.0" />
                  <Label text="FillPattern" />
                  <ChoiceBox fx:id="fillPatternChooser" prefWidth="150.0" />
               </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <StackPane fx:id="drawStub" styleClass="draw-stub"  prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
